-------------
key:
略名
value:
イギリス
-------------
key:
日本語国名
value:
グレートブリテン及び北アイルランド連合王国
-------------
key:
公式国名
value:
lang|en|United Kingdom of Great Britain and Northern Ireland
-------------
key:
国旗画像
value:
Flag of the United Kingdom.svg
-------------
key:
国章画像
value:
ファイル:Royal Coat of Arms of the United Kingdom.svg
-------------
key:
国章リンク
value:
（イギリスの国章）
-------------
key:
標語
value:
lang|fr|Dieu et mon droit（フランス語:神と私の権利）
-------------
key:
国歌
value:
女王陛下万歳
-------------
key:
位置画像
value:
Location_UK_EU_Europe_001.svg
-------------
key:
公用語
value:
英語（事実上）
-------------
key:
首都
value:
ロンドン
-------------
key:
最大都市
value:
ロンドン
-------------
key:
元首等肩書
value:
イギリスの君主
-------------
key:
元首等氏名
value:
エリザベス2世
-------------
key:
首相等肩書
value:
イギリスの首相
-------------
key:
首相等氏名
value:
デーヴィッド・キャメロン
-------------
key:
面積順位
value:
76
-------------
key:
面積大きさ
value:
1 E11
-------------
key:
面積値
value:
244,820
-------------
key:
水面積率
value:
1.3%
-------------
key:
人口統計年
value:
2011
-------------
key:
人口順位
value:
22
-------------
key:
人口大きさ
value:
1 E7
-------------
key:
人口値
value:
63,181,775
-------------
key:
人口密度値
value:
246
-------------
key:
GDP統計年元
value:
2012
-------------
key:
GDP値元
value:
1兆5478億
-------------
key:
GDP統計年MER
value:
2012
-------------
key:
GDP順位MER
value:
5
-------------
key:
GDP値MER
value:
2兆4337億
-------------
key:
GDP統計年
value:
2012
-------------
key:
GDP順位
value:
6
-------------
key:
GDP値
value:
2兆3162億
-------------
key:
GDP/人
value:
36,727
-------------
key:
建国形態
value:
建国
-------------
key:
確立形態1
value:
イングランド王国／スコットランド王国（両国とも連合法 (1707年)まで）
-------------
key:
確立年月日1
value:
927年／843年
-------------
key:
確立形態2
value:
グレートブリテン王国建国（連合法 (1707年)）
-------------
key:
確立年月日2
value:
1707年
-------------
key:
確立形態3
value:
グレートブリテン及びアイルランド連合王国建国（連合法 (1800年)）
-------------
key:
確立年月日3
value:
1801年
-------------
key:
確立形態4
value:
現在の国号「グレートブリテン及び北アイルランド連合王国」に変更
-------------
key:
確立年月日4
value:
1927年
-------------
key:
通貨
value:
スターリング・ポンド (&pound;)
-------------
key:
通貨コード
value:
GBP
-------------
key:
時間帯
value:
±0
-------------
key:
夏時間
value:
+1
-------------
key:
ISO 3166-1
value:
GB / GBR
-------------
key:
ccTLD
value:
.uk / .gb
-------------
key:
国際電話番号
value:
44
-------------
key:
注記
value:

